# HRM-Task-Allocation

HRM/: .classpath  .project  build.fxbuild  pom.xml
HRM/src/: module-info.java
HRM/src/Account/: Account.css  Account.fxml  AccountController.java
HRM/src/Account/ChangePasswordDialog/: ChangePasswordDialog.css  ChangePasswordDialog.fxml  ChangePasswordDialogController.java
HRM/src/Account/EditDialog/: EditDialog.css  EditDialog.fxml  EditDialogController.java
HRM/src/CSS/: CreateTask.css  Dashboard.css  ForgotPassword.css  HomeManager.css  Login.css  MessageItem.css  PopOverAddStaff.css  RequestItem.css  Settings.css  StaffList.css  TaskManagement.css  TaskManagementForManager.css  TaskManagementForStaff.css  TaskReport.css
HRM/src/Config/: DBConnection.java
HRM/src/Manage/: Manage.css  Manage.fxml  ManageController.java  ManagerManage.fxml  ManagerManageController.java
HRM/src/Models/: Model.java
HRM/src/Models/DAO/: StaffEvaluationDAO.java  StaffListDAO.java  StaffTaskDAO.java
HRM/src/Models/DTO/: StaffDTO.java  StaffEvaluationDTO.java  StaffTaskDTO.java  User.java
HRM/src/StaffList/: StaffList.css  StaffList.fxml  StaffListController.java
HRM/src/StaffList/AddDialog/: AddStaffDialog.fxml  AddStaffDialogController.java
HRM/src/StaffList/EditDialog/: EditStaffDialog.css  EditStaffDialog.fxml  EditStaffDialogController.java
HRM/src/accounts/: Accounts.fxml
HRM/src/application/: Main.java  controller.java
HRM/src/dap/: DAPCore.java  DAPCreateTask.java  DAPHome.java  DAPLogin.java  DAPStaff.java  DAPTask.java  DAPTaskPerform.java  DAPTaskReport.java  DBConnect.java
HRM/src/dashboard/: DashBoard.fxml  DashBoardController.java
HRM/src/displayperformance/: SmoothScroll.java
HRM/src/fio/: EncryptingData.java  FIOCore.java  FIOEncrypting.java  FIOSettings.java
HRM/src/home/: CreateTask.fxml  CreateTaskController.java  Home.fxml  HomeManager.fxml  HomeManagerController.java  MessageItem.fxml  MessageItemController.java  PopOverAddStaff.fxml  PopOverAddStaffController.java  RequestItem.fxml  RequestItem.java  RequestItemController.java  StaffItem.java  TaskItem.java  TaskManagement.fxml  TaskManagementController.java  TaskManagementForManager.fxml  TaskManagementForManagerController.java  TaskManagementForStaff.fxml  TaskManagementForStaffController.java  TaskReport.fxml  TaskReportController.java
HRM/src/login/: ForgotPassword.fxml  ForgotPasswordController.java  Login.fxml  LoginController.java
HRM/src/manage/: Manage.fxml
HRM/src/settings/: ObSettings.java  Settings.fxml  SettingsController.java
HRM/src/threadapp/: ThreadLoadDataHomeChart.java  ThreadUpdateTask.java
HRM/src/user/: UserLogin.java
(+4 files in other folders)
