<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="408.0" prefWidth="400" stylesheets="@EditStaffDialog.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StaffList.EditDialog.EditStaffDialogController">
    <children>
        <Label layoutX="43.0" layoutY="47.0" text="First Name" />
        <TextField fx:id="firstNameField" layoutX="134.0" layoutY="43.0" prefHeight="25.0" prefWidth="200.0" />

        <Label layoutX="43.0" layoutY="87.0" text="Last Name" />
        <TextField fx:id="lastNameField" layoutX="134.0" layoutY="83.0" prefHeight="25.0" prefWidth="200.0" />

        <Label layoutX="43.0" layoutY="127.0" text="Phone Number" />
        <TextField fx:id="phoneNumberField" layoutX="134.0" layoutY="123.0" prefHeight="25.0" prefWidth="200.0" />

        <Label layoutX="43.0" layoutY="167.0" text="Email" />
        <TextField fx:id="emailField" layoutX="134.0" layoutY="163.0" prefHeight="25.0" prefWidth="200.0" />

        <Label layoutX="43.0" layoutY="207.0" text="Department" />
        <ComboBox fx:id="departmentComboBox" layoutX="134.0" layoutY="203.0" prefWidth="200.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Marketing" />
                    <String fx:value="Operation" />
                    <String fx:value="Sale" />
                    <String fx:value="HR" />
                    <String fx:value="Strategy" />
                    <String fx:value="Out Sourcing" />
                </FXCollections>
            </items>
        </ComboBox>

        <Label layoutX="43.0" layoutY="247.0" text="Position" />
        <ComboBox fx:id="positionComboBox" layoutX="134.0" layoutY="243.0" prefWidth="200.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Executive" />
                    <String fx:value="Team Leader" />
                    <String fx:value="Manager" />
                    <String fx:value="Head" />
                    <String fx:value="Director" />
                    <String fx:value="BOD" />
                    <String fx:value="CEO" />
                </FXCollections>
            </items>
        </ComboBox>

        <Label layoutX="43.0" layoutY="287.0" text="Avatar" />
        <Button fx:id="addImage" layoutX="134.0" layoutY="283.0" text="Browse..." />

        <Button fx:id="okButton" layoutX="192.0" layoutY="338.0" text="OK" />
        <Button fx:id="cancelButton" layoutX="257.0" layoutY="338.0" text="Cancel" />
      <Text fill="RED" layoutX="47.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All Fields are required" />
    </children>
</AnchorPane>
