<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="paneForgotPass" stylesheets="@../CSS/ForgotPassword.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.ForgotPasswordController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="111.0" minWidth="10.0" prefWidth="30.0" />
            <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="382.5" minWidth="10.0" prefWidth="380.0" />
          <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="128.5" minWidth="10.0" prefWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
          <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
            <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="50.0" prefWidth="380.0" GridPane.columnIndex="1">
               <children>
                  <TextField fx:id="txtUsername" layoutX="41.0" layoutY="13.0" prefWidth="300.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label fx:id="lbUsername" layoutX="36.0" layoutY="2.0" text="Username:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="1.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="50.0" prefWidth="380.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="txtEmail" layoutX="41.0" layoutY="13.0" prefWidth="300.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label fx:id="lbEmail" layoutX="36.0" layoutY="2.0" text="Email:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="1.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="50.0" prefWidth="380.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <TextField fx:id="txtSecrect" layoutX="41.0" layoutY="13.0" prefWidth="300.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label fx:id="lbSecrect" layoutX="36.0" layoutY="2.0" text="Secrect question:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="1.0" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lbTitleForgotPass" text="Forgot Your Password?">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbContentForgotPass" prefHeight="38.0" prefWidth="422.0" text="Please enter the username, email address you'd like your passwordreset information sent to" wrapText="true" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </top>
   <bottom>
      <Button fx:id="btnReset" mnemonicParsing="false" onAction="#actionhandleResetPassword" text="Reset Password" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
   </bottom>
</BorderPane>
